.affichageEquipe
    margin-left: 20px
    margin-right: 20px
    display: flex
    justify-content: center
    align-items: center
    .terrain
        width: 600px
        height: 700px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        border-radius: 30px
        border: solid black 2px
        .carte
            position: absolute
            width: 100px
            height: 120px
            cursor: cell

        .carte1
            margin: 160px 0px 0px 160px
        .carte2
            margin: 280px 0px 0px 140px
        .carte3
            margin: 400px 0px 0px 120px
        .carte4
            margin: 160px 0px 0px 390px
        .carte5
            margin: 280px 0px 0px 370px
        .carte6
            margin: 400px 0px 0px 350px


        
