.footer
        position: absolute
        bottom: 0
        font-size: 12px
        color: white
        padding: 12px 8px 8px 0px

.titre
    font-family: 'Shadows Into Light', cursive
    font-size: 40px
    text-align: center
    padding-top: 50px
    text-decoration-line: underline
    
.titre2
    font-family: 'Shadows Into Light', cursive
    font-size: 30px
    text-align: center
    padding-top: 50px
    text-decoration-line: underline

.main
    margin-left: 200px


.choix
    img
        border-radius: 10px
        margin-top: 40px
        width: 800px
        border: solid yellow 5px

.centree
    display: flex
    justify-content: center
